/* http://meyerweb.com/eric/tools/css/reset/ 
   v2.0 | 20110126
   License: none (public domain)
*/

html, body, div, span, applet, object, iframe,
h1, h2, h3, h4, h5, h6, p, blockquote, pre,
a, abbr, acronym, address, big, cite, code,
del, dfn, em, img, ins, kbd, q, s, samp,
small, strike, strong, sub, sup, tt, var,
b, u, i, center,
dl, dt, dd, ol, ul, li,
fieldset, form, label, legend,
table, caption, tbody, tfoot, thead, tr, th, td,
article, aside, canvas, details, embed, 
figure, figcaption, footer, header, hgroup, 
menu, nav, output, ruby, section, summary,
time, mark, audio, video {
	margin: 0;
	padding: 0;
	border: 0;
	font-size: 100%;
	font: inherit;
	vertical-align: baseline;
}
/* HTML5 display-role reset for older browsers */
article, aside, details, figcaption, figure, 
footer, header, hgroup, menu, nav, section {
	display: block;
}
body {
	line-height: 1;
}
ol, ul {
	list-style: none;
}
blockquote, q {
	quotes: none;
}
blockquote:before, blockquote:after,
q:before, q:after {
	content: '';
	content: none;
}
table {
	border-collapse: collapse;
	border-spacing: 0;
}

/* Custom Styling  */
*,
::before,::after {
    box-sizing: border-box;
}
.flex-center {
    display: flex ;
    justify-content: center;
    align-items: center;
    flex-wrap: wrap;
}
.container {
    width: 1000px;
    margin: 0 auto;
}
.flex-between {
    display: flex;
    justify-content: space-between;
    align-items: center;
    flex-wrap: wrap;
}
.flex-start{
    display: flex;
    justify-content: start;
    align-items: center;
    flex-wrap: wrap;
}
.flex-col{
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    align-items: center;
    flex-wrap: wrap;
}
/* HEADER   */
.header {
    background-image: url(../Checkpoint-2/banner.jpg);
}
.nav {
    padding: 25px;
}
.nav a {
    color: black;
    text-decoration: none;
    font-size: 20px;
    height: 35px;
    width: 35px;
    margin: 5px;
    background-color: white;
    padding: 10px;
    border-radius: 50%;
}

.head-bar {
    background-color: white;
    text-transform: uppercase;
}
.logo {
    width: 50%;
    margin-right: 10px;
}
.logo-head {
    font-size: 28px;
    color: red;
    font-weight: bold;
}
.home-head a {
    color: black;
    text-decoration: none;
    margin-right: 15px;
}

.hero {
    text-transform: uppercase;
    color: white;
    margin-top: 250px;
    margin-bottom: 100px;
    text-align: center;
}
.hero-head {
    font-size: 28px;
    font-weight: bolder;
}
.hero-para {
    font-size: 18px;
    margin: 30px 0;
}
.hero-link {
    background-color: red;
    color: white;
    padding: 15px;
    text-decoration: none;
}

.circle {
    height: 10px;
    width: 10px;
    border-radius: 50%;
    background-color: grey;
    margin: 5px;
}
#c-one{
    background-color: black;
}

/* Section  */

h3 {
    font-size: 24px;
    font-weight: 500;
    text-transform: uppercase;
    text-align: center;
    margin-top: 100px;
    text-decoration: underline;margin-bottom: 10px;
}
.sub-head {
    font-size: 16px;
    text-transform: uppercase;
    text-align: center;
    margin-bottom: 70px;
}

/* Section - Services */

.file {
    background-color: rgb(98, 184, 136);
    padding: 10%;
    color: white;
    font-size: 30px;
}
.building{
    background-color: blue;
    padding: 10%;
    color: white;
    font-size: 30px;
}
.flask {
    background-color: rgb(10, 136, 10);
    padding: 10%;
    color: white;
    font-size: 30px;
}
.plane {
    background-color: orange;
    padding: 10%;
    color: white;
    font-size: 30px;
}

/* Section -    Portfolio */

.port-img img {
    width: 23%;
    margin: 1%;
}

/* Section -Team */

.team-img img {
    border-radius: 50%;
    width: 23%;
    margin: 1%;
}
.team-art {
    margin: 50px;
    font-style: italic;
    text-align: center;
}
h4{
    font-weight: 500;
}
.art-para {
    width: 70%;
}
.workshops {
    text-transform: uppercase;
    width: 30%;
    color: white;
}
.photoshop {
    width: 90%;
    background-color: red;
    margin-bottom: 10px;
    padding: 10px;
    
}
.html {
    width: 80%;
    background-color: red;
    margin-bottom: 10px;
    padding: 10px;
}
.developement {
    width: 70%;
    background-color: red;
    margin-bottom: 10px;
    padding: 10px;
}
.marketing {
    width: 80%;
    background-color: red;
    margin-bottom: 10px;
    padding: 10px;
}

/* Contact Us  */

.g-map {
    width: 100%;
    height: 200px;
    margin-bottom: 20px;
}
.contact-para {
    width: 55%;
}
.form {
    width: 40%;
}

/* FOOTER */

.footer {
    margin-top: 100px;
}
.footer a {
    background-color: red;
    color: white;
    padding: 10px;
    text-transform: uppercase;
    text-decoration: none;
}

/* Gallery  */

.aside{
    width: 25%;
    background-color: #ed4e4e;
    padding: 20px;
    color: white;
    height: 755px;
    position: fixed;
    top: 0;
    left: 0;
    width: 25%
}

.aside-head {
    margin-bottom: 380px;
    
}
.gal-logo {
   width: 50%;
}
.aside-head h1 {
    font-size: 27px;
    text-transform: uppercase;
}
.aside-head a {
    color: white;
    text-transform: uppercase;
    text-decoration: none;
    border: 1px solid white;
    padding: 5px;
}

.head-content {
    font-size: 28px;
}
.para-content {
    color: black;
    margin: 20px 0;
    padding-right:  10px;
    
}
.aside-content nav {
    padding: 0;
    margin: 50px 0;
}

.gal-page {
    width: 75%;
    margin-left: 25%;
}
.gal-page h2 {
    text-align: center;
    font-size: 27px;
    font-weight: bold;
    margin: 20px;
}
.gal-page img { 
    width: 46%;
    border: 1px solid black;
    margin: 2%;
}
.gal-1 {
    z-index: -10;
}
.gal-6 {
    z-index: -9;
}
.gal-3 {
    z-index: 5;
}
.gal10 {
    z-index: 10;
}